<div class="row">
    <mat-card style.background="lightpink">
        <h2 class="text-center"><b>ALL TICKET DETAILS</b></h2><hr>
        <table class="table table-striped">
            <thead>
                <th>PNR</th>
                <th>Date of Flight</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>status</th>
                <th>Action</th>
            </thead>            
            <tr *ngFor="let booking of bookings">
                <td>{{booking.pnr_id}}</td>
                <td>{{booking.flight.dateOfFlight|date}}</td>
                <td>{{booking.flight.origin}}</td>
                <td>{{booking.flight.destination}}</td>
                <td>{{booking.status}}</td>
                <td>
                        <button mat-icon-button>
                            <mat-icon mat-icon-button (click)="getBookingDetails(booking.pnr_id)" color="primary">description</mat-icon>                      
                        </button>
                        <button mat-icon-button (click)="cancelBooking(booking.pnr_id)" color="warn" [hidden]="booking.status==='CANCELLED'">
                            <mat-icon>cancel</mat-icon>                            
                        </button>
                </td>
            </tr>               
        </table>
    </mat-card><br>
</div>
