<main id="main">

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-6" style="background-color: #fff;padding:10px;margin-left:30px;margin-top:10px;">
                <img alt="Sign Up Image" style="height:500px;" src="../assets/images/flight.jpg">
            </div>
            <div class="col-lg-4 col-lg-offset-4" id="signup">
                <form autocomplete="off" [formGroup]="registerService.form" (submit)="onSubmit()" method="post" class="form-signup" role="form">
                    <h2 class="form-signin-heading text-center">Sign Up Here</h2>
                    <hr><br>
                    <div class="form-group">
                        <div class="">
                            <input type="text" formControlName="firstName" required="required" placeholder="First Name" class="form-control" />
                        </div>
                    </div><br>
                    <div class="form-group">
                        <div class="">
                            <input type="text" formControlName="lastName" placeholder="Last Name" class="form-control" />
                        </div>
                    </div><br>
                    <div class="form-group">
                        <div class="">
                            <input type="email" required="required" formControlName="email" placeholder="Email: someone@email.com" class="form-control" />
                        </div>
                    </div><br>
                    <div class="form-group">
                        <div class="">
                            <input type="tel" formControlName="mobileNo" maxlength="10" placeholder="Mobile No. eg. 9876543210 " required="required" pattern="[6-9]{1}[0-9]{9}" class="form-control" />
                        </div>
                    </div><br>
                    <div class="form-group">
                        <div class="">
                            <input type="password" formControlName="password" placeholder="Password" class="form-control" />
                        </div>
                    </div><br>
                    <div class="form-group">
                        <div class="">
                            <button type="submit" class="btn btn-primary btn-block" [disabled]="registerService.form.invalid">Register</button>
                        </div>
                    </div><br>
                </form>
            </div>
        </div>
    </div>
</main>